apiVersion: v1
kind: Service
metadata:
  name: capture
  namespace: edgesight
spec:
  selector: { app: capture }
  ports:
    - port: 9001
      targetPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: preprocess
  namespace: edgesight
spec:
  selector: { app: preprocess }
  ports:
    - port: 9002
      targetPort: 9002
---
apiVersion: v1
kind: Service
metadata:
  name: inference
  namespace: edgesight
spec:
  selector: { app: inference }
  ports:
    - port: 9003
      targetPort: 9003
---
apiVersion: v1
kind: Service
metadata:
  name: results-adapter
  namespace: edgesight
spec:
  selector: { app: results-adapter }
  ports:
    - port: 9004
      targetPort: 9004


