image:
  repository: ghcr.io/your-org
  tag: latest
  pullPolicy: IfNotPresent

resources: {}

env:
  CAMERA_URL: synthetic
  CONF_THRESHOLD: "0.5"
  MQTT_BROKER: mosquitto
  MQTT_PORT: "1883"
  OTEL_ENABLED: "1"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4317"
  OTEL_EXPORTER_OTLP_INSECURE: "1"


