global:
  scrape_interval: 2s

scrape_configs:
  - job_name: 'edgesight'
    static_configs:
      - targets: ['capture:9001', 'preprocess:9002', 'inference:9003', 'results_adapter:9004']
    metrics_path: /metrics


